
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tool Management{% endblock %}</title>

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

      <!-- jQuery and Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body class="container mt-4" data-theme="light">

    <h1 class="text-center">{% block header %}Tool Management System{% endblock %}</h1>

    <div class="content mt-4">
        {% block content %}{% endblock %}
    </div>

    <!-- Dark Mode Toggle (Only visible on relevant pages) -->
    {% if request.endpoint not in ["verify_rfid", "checkout_return", "checkout", "return_tool"] %}
    <button id="darkModeToggle" class="btn btn-outline-secondary">🌙 Dark Mode</button>
    {% endif %}

    <script>
        // Dark Mode Toggle
        const toggleBtn = document.getElementById("darkModeToggle");
        if (toggleBtn) {
            if (localStorage.getItem("theme") === "dark") {
                document.body.setAttribute("data-theme", "dark");
                toggleBtn.textContent = "☀️ Light Mode";
            }

            toggleBtn.addEventListener("click", function () {
                let newTheme = document.body.getAttribute("data-theme") === "light" ? "dark" : "light";
                document.body.setAttribute("data-theme", newTheme);
                localStorage.setItem("theme", newTheme);
                toggleBtn.textContent = newTheme === "dark" ? "☀️ Light Mode" : "🌙 Dark Mode";
            });
        }
    </script>

</body>
</html>
