{% extends "base.html" %}

{% block title %}Transaction Logs{% endblock %}

{% block header %}Transaction Logs{% endblock %}

{% block content %}
    <h2>Tool Checkout and Return History</h2>
    
    <!-- Back Button -->
    <button onclick="goBack()" class="btn btn-secondary mb-3">⬅ Back</button>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>User</th>
                <th>Tool</th>
                <th>Checkout Time</th>
                <th>Return Time</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.user_name }}</td>
                <td>{{ log.tool_name }}</td>
                <td>{{ log.checkout_time }}</td>
                <td>{{ log.return_time if log.return_time else 'Not Returned' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        // Back button functionality
        function goBack() {
            window.history.back();
        }
    </script>

{% endblock %}
